# Uncomment and replace fields 
# MDB_ROOT_PASSWORD=
MDB_NAME=inception_db
MDB_USER=mdb_user
# MDB_PASSWORD=
MDB_HOST=mariadb:3306
WP_URL=ale-boud.42.fr
WP_TITLE=INCEPTION
WP_ADMIN=moietmoi
WP_ADMIN_EMAIL=alanlebouder@gmail.com
# WP_ADMIN_PASSWORD=
WP_USER=client
WP_USER_EMAIL=alanlebouder@gmail.com
# WP_USER_PWD=
