# Uncomment and replace fields 
MDB_ROOT_PASSWORD=password
MDB_NAME=inception_db
MDB_USER=mdb_user
MDB_PASSWORD=password
MDB_HOST=mariadb:3306
WP_URL=ale-boud.42.fr
WP_TITLE=INCEPTION
WP_ADMIN=admin
WP_ADMIN_EMAIL=alanlebouder@gmail.com
WP_ADMIN_PASSWORD=password
WP_USER=client
WP_USER_EMAIL=alanlebouder@gmail.com
WP_USER_PWD=password
