# Uncomment and replace fields 
# MDB_ROOT_PASSWORD=
# MDB_NAME=
# MDB_USER=
# MDB_PASSWORD=
# MDB_HOST=
# WP_URL=
# WP_TITLE=INCEPTION
# WP_ADMIN=
# WP_ADMIN_EMAIL=
# WP_ADMIN_PASSWORD=
# WP_USER=
# WP_USER_EMAIL=
# WP_USER_PWD=
